Splatnoob/Accueil.xaml

<Window
    x:Class="Alpha.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alpha"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplatNoob"
    Width="1800"
    Height="1000"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d" KeyDown="ToucheBas">
    <Grid>
        <Canvas
            x:Name="canvasParametre"
            Width="1800"
            Height="984"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Visibility="Hidden">
            <Label
                Canvas.Left="663"
                Canvas.Top="65"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="PARAMÈTRES"
                FontSize="72"
                FontWeight="Bold"
                Foreground="White" />
            <Slider
                x:Name="slidChoisirTps"
                Canvas.Left="394"
                Canvas.Top="274"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="12"
                Minimum="1"
                RenderTransformOrigin="0.745,1.53"
                SmallChange="1"
                TickFrequency="10" />
            <Label
                Canvas.Left="128"
                Canvas.Top="261"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="TEMPS D'UNE PARTIE"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labAfficheTps"
                Canvas.Left="604"
                Canvas.Top="261"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="affichage"
                FontSize="24"
                Foreground="White" />
            <Button
                x:Name="butHautJ1"
                Canvas.Left="221"
                Canvas.Top="481"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                Content="Button"
                FontSize="24" Click="BoutonHautJoueur1" />
            <Button
                x:Name="butGaucheJ1"
                Canvas.Left="150"
                Canvas.Top="552"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonGaucheJoueur1" />
            <Button
                x:Name="butBasJ1"
                Canvas.Left="221"
                Canvas.Top="552"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonBasJoueur1" />
            <Button
                x:Name="butDroiteJ1"
                Canvas.Left="292"
                Canvas.Top="552"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonDroiteJoueur1" />
            <Button
                x:Name="butHautJ2"
                Canvas.Left="559"
                Canvas.Top="481"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonHautJoueur2" />
            <Button
                x:Name="butGaucheJ2"
                Canvas.Left="488"
                Canvas.Top="552"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonGaucheJoueur2" />
            <Button
                x:Name="butBasJ2"
                Canvas.Left="559"
                Canvas.Top="552"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonBasJoueur2" />
            <Button
                x:Name="butDroiteJ2"
                Canvas.Left="630"
                Canvas.Top="552"
                Width="71"
                Height="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Button"
                FontSize="24" Click="BoutonDroiteJoueur2" />
            <Slider
                x:Name="slidChoisirSon"
                Canvas.Left="1254"
                Canvas.Top="276"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0"
                SmallChange="1"
                TickFrequency="10" />
            <Label
                Canvas.Left="1088"
                Canvas.Top="262"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="SON DU JEU"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labAfficheSon"
                Canvas.Left="1469"
                Canvas.Top="261"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="affichage"
                FontSize="24"
                Foreground="White" />
            <Label
                Canvas.Left="137"
                Canvas.Top="390"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="DEPLACEMENT JOUEUR 1"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Canvas.Left="246"
                Canvas.Top="443"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="↑"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="370"
                Canvas.Top="566"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="→"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="246"
                Canvas.Top="629"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="↓"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="117"
                Canvas.Top="566"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="←"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="459"
                Canvas.Top="390"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="DEPLACEMENT JOUEUR 2"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Canvas.Left="585"
                Canvas.Top="443"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="↑"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="706"
                Canvas.Top="566"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="→"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="457"
                Canvas.Top="566"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="←"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="585"
                Canvas.Top="629"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="↓"
                FontSize="18"
                Foreground="White" />
            <Label
                Canvas.Left="1288"
                Canvas.Top="386"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="FOND DU JEU"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="butFond1"
                Canvas.Left="1134"
                Canvas.Top="452"
                Width="126"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="2,2,2,2"
                Content=""
                Foreground="{x:Null}" Click="FondEspace" />


            <Button
                x:Name="butFond2"
                Canvas.Left="1296"
                Canvas.Top="452"
                Width="124"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2"
                Content=""
                Foreground="{x:Null}" Click="FondAuroreBoreale" />


            <Button
                x:Name="butFond3"
                Canvas.Left="1452"
                Canvas.Top="452"
                Width="124"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2"
                Content=""
                Foreground="{x:Null}" Click="FondCielBleu" />


            <Button
                x:Name="butFond4"
                Canvas.Left="1134"
                Canvas.Top="612"
                Width="126"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2"
                Content=""
                Foreground="{x:Null}" Click="FondNebuleuse" />
            <Button
                x:Name="butFond5"
                Canvas.Left="1296"
                Canvas.Top="612"
                Width="124"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2"
                Content=""
                Foreground="{x:Null}" Click="FondEau" />
            <Button
                x:Name="butFond6"
                Canvas.Left="1452"
                Canvas.Top="612"
                Width="124"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2,2,2,2"
                Content=""
                Foreground="{x:Null}" Click="FondHerbe" />
            <Button
                x:Name="butRetourAccueil"
                Canvas.Left="750"
                Canvas.Top="818"
                Background="#00DDDDDD"
                BorderBrush="Black"
                Content="RETOUR ACCUEIL"
                FontFamily="Cascadia Code SemiBold"
                FontSize="36"
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RetourAccueil" />
            <Label
                Canvas.Left="288"
                Canvas.Top="666"
                Content="TAILLE DE LA GRILLE DU JEU"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button
                x:Name="butGrille5x5"
                Canvas.Left="256"
                Canvas.Top="722"
                Background="#00DDDDDD"
                BorderBrush="White"
                Content="GRILLE 5X5"
                FontFamily="Cascadia Code SemiBold"
                FontSize="20"
                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15,5,15,5" BorderThickness="2,2,2,2" Click="Grille5x5" />
            <Button
                x:Name="butGrille7x7"
                Canvas.Left="470"
                Canvas.Top="722"
                Background="#00DDDDDD"
                BorderBrush="Black"
                Content="GRILLE 7X7"
                FontFamily="Cascadia Code SemiBold"
                FontSize="20"
                Foreground="White" Padding="15,5,15,5" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Grille7x7" />
        </Canvas>
        <Canvas
            x:Name="canvasAccueil"
            Width="1800"
            Height="984"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Canvas.Left="554"
                Canvas.Top="65"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="SplatNoob"
                FontFamily="Ravie"
                FontSize="100"
                FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0.003" Color="Blue" />
                        <GradientStop Offset="1" Color="Red" />
                        <GradientStop Offset="0.5" Color="#FFFDFDFD" />
                        <GradientStop Offset="0.25" Color="Blue" />
                        <GradientStop Offset="0.75" Color="Red" />
                        <GradientStop Offset="0.38" Color="White" />
                        <GradientStop Offset="0.62" Color="White" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button
                x:Name="butNouvellePartie"
                Canvas.Left="128"
                Canvas.Top="751"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#00DDDDDD"
                BorderBrush="Black"
                Click="NouvellePartie"
                Content="NOUVELLE PARTIE"
                FontFamily="Cascadia Code SemiBold"
                FontSize="72"
                Foreground="White" />
            <Button
                x:Name="butParametre"
                Canvas.Left="1187"
                Canvas.Top="751"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#00DDDDDD"
                BorderBrush="Black"
                Click="Parametres"
                Content="PARAMÈTRES"
                FontFamily="Cascadia Code SemiBold"
                FontSize="72"
                Foreground="White" />
            <Button
                x:Name="but1Joueur"
                Canvas.Left="502"
                Canvas.Top="267"
                Padding="50,20,50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF464646"
                BorderBrush="#FF3A3A3A"
                BorderThickness="2,2,2,2"
                Click="Mode1Joueur"
                Content="1 JOUEUR"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="but2Joueurs"
                Canvas.Left="940"
                Canvas.Top="267"
                Padding="50,20,50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF464646"
                BorderBrush="#FF3A3A3A"
                BorderThickness="2,2,2,2"
                Click="Mode2Joueurs"
                Content="2 JOUEURS"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                x:Name="labAttentionJoueurs"
                Canvas.Left="561"
                Canvas.Top="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="VEUILLEZ SELECTIONNER VOTRE MODE"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Red"
                Visibility="Hidden" />
            <Button
                x:Name="butFacile"
                Canvas.Left="413"
                Canvas.Top="484"
                Padding="50,20,50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF464646"
                BorderBrush="#FF3A3A3A"
                BorderThickness="2,2,2,2"
                Click="ModeFacile"
                Content="FACILE"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White"
                Visibility="Hidden" />
            <Button
                x:Name="butNormal"
                Canvas.Left="718"
                Canvas.Top="484"
                Padding="50,20,50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF464646"
                BorderBrush="#FF3A3A3A"
                BorderThickness="2,2,2,2"
                Click="ModeNormal"
                Content="NORMAL"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White"
                Visibility="Hidden" />
            <Button
                x:Name="butDifficile"
                Canvas.Left="1087"
                Canvas.Top="484"
                Padding="50,20,50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF464646"
                BorderBrush="#FF3A3A3A"
                BorderThickness="2,2,2,2"
                Click="ModeDifficile"
                Content="DIFFICILE"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.173,0.511"
                Visibility="Hidden" />
            <Label
                x:Name="labAttentionDifficulte"
                Canvas.Left="561"
                Canvas.Top="626"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="VEUILLEZ SELECTIONNER VOTRE MODE"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Red"
                Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>
