Splatnoob/MainWindow.xaml

<Window
    x:Class="Splatnoob.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Splatnoob"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Splatnoob"
    Width="800"
    Height="450"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    FocusManager.FocusedElement="{Binding ElementName=myCanvas}"
    KeyDown="MouvementsJoueursEtVerifications"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas
        x:Name="monCanvas"
        Background="Black"
        ContextMenuClosing="monCanvas_ContextMenuClosing"
        Focusable="True">
        <Rectangle
            x:Name="rectFond"
            Width="800"
            Height="434"
            Stroke="Black" />
        <Rectangle
            x:Name="joueur1"
            Canvas.Left="228"
            Canvas.Top="45"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="#FF640000"
            Stroke="Black"
            Tag="joueur" />
        <Rectangle
            x:Name="joueur2"
            Canvas.Left="548"
            Canvas.Top="365"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF000064"
            RenderTransformOrigin="0.48,0.482"
            Stroke="Black"
            Tag="joueur" />
        <Label
            x:Name="labCooRouge"
            Canvas.Left="65"
            Canvas.Top="128"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="x,y : 0,0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labCooBleu"
            Canvas.Left="707"
            Canvas.Top="128"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="x,y : 4,4"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labTemps"
            Canvas.Left="77"
            Canvas.Top="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="10"
            Foreground="White" />
        <Label
            x:Name="labScoreRouge"
            Canvas.Left="80"
            Canvas.Top="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="0"
            Foreground="White" />
        <Label
            x:Name="labScoreBleu"
            Canvas.Left="729"
            Canvas.Top="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="0"
            Foreground="White" />
        <Label
            x:Name="labRougeGagne"
            Canvas.Left="100"
            Canvas.Top="184"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            Background="{x:Null}"
            Content="JOUEUR ROUGE A GAGNER"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="Red"
            UseLayoutRounding="False"
            Visibility="Hidden" />
        <Label
            x:Name="labBleuGagne"
            Canvas.Left="114"
            Canvas.Top="184"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            Background="{x:Null}"
            Content="JOUEUR BLEU A GAGNER"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="#FF1919FF"
            Visibility="Hidden" />
        <Label
            x:Name="labPersonneGagne"
            Canvas.Left="268"
            Canvas.Top="184"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            Background="{x:Null}"
            Content="MATCH NUL"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="butRejouer"
            Canvas.Left="360"
            Canvas.Top="255"
            Padding="15,5,15,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="6"
            Background="#FF191919"
            BorderBrush="{x:Null}"
            Click="butRejouer_Click"
            Content="REJOUER"
            Foreground="White"
            RenderTransformOrigin="1,1"
            UseLayoutRounding="False"
            Visibility="Hidden" />
        <Label
            x:Name="labTourRouge"
            Canvas.Left="10"
            Canvas.Top="154"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Nb tours joués : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labTourBleu"
            Canvas.Left="652"
            Canvas.Top="154"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Nb tours joués : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labCommencer"
            Canvas.Left="146"
            Canvas.Top="179"
            Padding="15,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            Background="#FF373737"
            Content="ESPACE POUR JOUER"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="#FF00FFA7" />
        <Label
            x:Name="labNbPartiesGagneRouge"
            Canvas.Left="5"
            Canvas.Top="179"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="Parties gagnées : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labNbPartiesGagneBleu"
            Canvas.Left="647"
            Canvas.Top="179"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Parties gagnées : 0"
            Foreground="White"
            Visibility="Hidden" />
    </Canvas>
</Window>
