Splatnoob/MainWindow.xaml

<Window x:Class="Splatnoob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splatnoob"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=myCanvas}"
        WindowStartupLocation="CenterScreen"
        Title="Splatnoob" Height="450" Width="800"  
        KeyDown="MouvementsJoueursEtVerifications" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" WindowState="Maximized" ResizeMode="NoResize">
    <Canvas x:Name="monCanvas" Background="Black" Focusable="True" HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Center">
        <Rectangle x:Name="rectFond" Height="434" Stroke="Black" Width="800"/>
        <Rectangle x:Name="joueur1" Height="25" Canvas.Left="228" Canvas.Top="45" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF640000" Tag="joueur"/>
        <Rectangle x:Name="joueur2" Height="25" Canvas.Left="548" Canvas.Top="365" Width="25" Fill="#FF000064" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="joueur" RenderTransformOrigin="0.48,0.482"/>
        <Label x:Name="labCooRouge" Content="x,y : 0,0" Canvas.Left="65" Canvas.Top="128" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Visibility="Hidden"/>
        <Label x:Name="labCooBleu" Content="x,y : 4,4" Canvas.Left="707" Canvas.Top="128" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Visibility="Hidden"/>
        <Label x:Name="labTemps" Content="10" Canvas.Left="77" Canvas.Top="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="labScoreRouge" Content="0" Canvas.Left="80" Canvas.Top="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="labScoreBleu" Content="0" Canvas.Left="729" Canvas.Top="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="labRougeGagne" Content="JOUEUR ROUGE A GAGNER" Canvas.Left="100" Canvas.Top="184" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="{x:Null}" Panel.ZIndex="3" UseLayoutRounding="False" Visibility="Hidden"/>
        <Label x:Name="labBleuGagne" Content="JOUEUR BLEU A GAGNER" Canvas.Left="114" Canvas.Top="184" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1919FF" Panel.ZIndex="3" Visibility="Hidden"/>
        <Label x:Name="labPersonneGagne" Content="MATCH NUL" Canvas.Left="268" Canvas.Top="184" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Visibility="Hidden"/>
        <Button x:Name="butRejouer" Content="REJOUER" Canvas.Left="360" Canvas.Top="255" Padding="15,5,15,5" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="6" BorderBrush="{x:Null}" Foreground="White" Background="#FF191919" Click="butRejouer_Click" UseLayoutRounding="False" RenderTransformOrigin="1,1" Visibility="Hidden"/>
        <Label x:Name="labTourRouge" Content="Nb tours joués : 0" Canvas.Left="10" Canvas.Top="154" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="labTourBleu" Content="Nb tours joués : 0" Canvas.Left="652" Canvas.Top="154" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="labCommencer" Content="ESPACE POUR JOUER" Canvas.Left="146" Canvas.Top="179" FontSize="48" FontFamily="Cascadia Mono SemiBold" Background="#FF373737" Foreground="#FF00FFA7" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,10,15,10"/>
        <Label x:Name="labNbPartiesGagneRouge" Content="Parties gagnées : 0" Canvas.Left="5" Canvas.Top="179" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="labNbPartiesGagneBleu" Content="Parties gagnées : 0" Canvas.Left="647" Canvas.Top="179" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="butMenu" Content="MENU PRINCIPAL" Canvas.Left="337.663" Canvas.Top="287.96" Padding="15,5,15,5" Panel.ZIndex="6" BorderBrush="{x:Null}" Foreground="White" Background="#FF191919" UseLayoutRounding="False" RenderTransformOrigin="1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="butMenu_Click" Visibility="Hidden"/>
    </Canvas>
</Window>
