Splatnoob/MainWindow.xaml

<Window
    x:Class="Alpha.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alpha"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplatNoob"
    Width="1800"
    Height="1000"
    Background="Black"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    KeyDown="MouvementsJoueursEtVerifications"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Canvas
        x:Name="monCanvas"
        Width="1800"
        Height="984"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Focusable="True">
        <Rectangle
            x:Name="rectFond"
            Width="1800"
            Height="984" />
        <Rectangle
            x:Name="joueur1"
            Canvas.Left="728"
            Canvas.Top="320"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Fill="#FF640000"
            Tag="joueur" />
        <Rectangle
            x:Name="joueur2"
            Canvas.Left="1048"
            Canvas.Top="640"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Fill="#FF000064"
            RenderTransformOrigin="0.48,0.482"
            Tag="joueur" />
        <Label
            x:Name="labCommencer"
            Canvas.Left="646"
            Canvas.Top="454"
            Padding="15,10,15,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#FF373737"
            Content="ESPACE POUR JOUER"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="#FF00FFA7" />
        <Label
            x:Name="labTemps"
            Canvas.Left="888"
            Canvas.Top="129"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="10"
            Foreground="White" />
        <Label
            x:Name="labScoreRouge"
            Canvas.Left="424"
            Canvas.Top="194"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            Foreground="White" />
        <Label
            x:Name="labScoreBleu"
            Canvas.Left="1387"
            Canvas.Top="194"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            Foreground="White" />
        <Label
            x:Name="labCooRouge"
            Canvas.Left="328"
            Canvas.Top="251"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="x,y : 0,0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labCooBleu"
            Canvas.Left="1518"
            Canvas.Top="251"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="x,y : 4,4"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="butRejouer"
            Canvas.Left="822.913"
            Canvas.Top="552.2"
            Padding="15,5,15,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="6"
            Background="#FF191919"
            BorderBrush="{x:Null}"
            Click="Rejouer"
            Content="REJOUER"
            Foreground="White"
            RenderTransformOrigin="1,1"
            UseLayoutRounding="False" FontSize="30" Visibility="Hidden" />
        <Label
            x:Name="labTourRouge"
            Canvas.Left="274"
            Canvas.Top="277"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="Nb tours joués : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labTourBleu"
            Canvas.Left="1463"
            Canvas.Top="277"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Nb tours joués : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labNbPartiesGagneRouge"
            Canvas.Left="268"
            Canvas.Top="302"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{x:Null}"
            Content="Parties gagnées : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="labNbPartiesGagneBleu"
            Canvas.Left="1458"
            Canvas.Top="302"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Parties gagnées : 0"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="butMenu"
            Canvas.Left="767.335"
            Canvas.Top="626.548"
            Padding="15,5,15,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="6"
            Background="#FF191919"
            BorderBrush="{x:Null}"
            Click="Menu"
            Content="MENU PRINCIPAL"
            Foreground="White"
            RenderTransformOrigin="1,1"
            UseLayoutRounding="False" FontSize="30" Visibility="Hidden" />
        <Label
            x:Name="labRougeGagne"
            Canvas.Left="599.746"
            Canvas.Top="459"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="3"
            Background="{x:Null}"
            Content="JOUEUR ROUGE A GAGNER"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="Red"
            UseLayoutRounding="False"
            Visibility="Hidden" />
        <Label
            x:Name="labBleuGagne"
            Canvas.Left="614"
            Canvas.Top="459"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="3"
            Background="{x:Null}"
            Content="JOUEUR BLEU A GAGNER"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="#FF1919FF"
            Visibility="Hidden" />
        <Label
            x:Name="labPersonneGagne"
            Canvas.Left="768"
            Canvas.Top="459"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="3"
            Background="{x:Null}"
            Content="MATCH NUL"
            FontFamily="Cascadia Mono SemiBold"
            FontSize="48"
            Foreground="White"
            Visibility="Hidden" />
        <Ellipse
            Canvas.Left="874"
            Canvas.Top="117"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="White"
            StrokeThickness="2" />
        <Ellipse
            Canvas.Left="410"
            Canvas.Top="184"
            Width="45"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Red"
            StrokeThickness="2" />
        <Ellipse
            Canvas.Left="1373"
            Canvas.Top="184"
            Width="45"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Blue"
            StrokeThickness="2" />
    </Canvas>
</Window>
