Splatnoob/parametre.xaml

<Window
    x:Class="Splatnoob.Parametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Splatnoob"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametre"
    Width="1800"
    Height="1000"
    Background="black"
    KeyDown="TouchePresser"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Canvas ContextMenuClosing="Canvas_ContextMenuClosing">
        <Label
            Canvas.Left="740"
            Canvas.Top="77"
            Content="PARAMETRES"
            FontSize="48"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Canvas.Left="1720"
            Canvas.Top="904"
            Width="80"
            Height="80"
            Background="#00DDDDDD"
            Click="Button_Click"
            Content="X"
            FontSize="60"
            Foreground="White" />
        <Slider
            x:Name="choisirTps"
            Canvas.Left="436"
            Canvas.Top="282"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="12"
            Minimum="1"
            RenderTransformOrigin="0.745,1.53"
            SmallChange="1"
            TickFrequency="10" />
        <Label
            Canvas.Left="174"
            Canvas.Top="265"
            Content="TEMPS D'UNE PARTIE"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="affichTps"
            Canvas.Left="641"
            Canvas.Top="265"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="affichage"
            FontSize="24"
            Foreground="White" />
        <Button
            x:Name="bHautJ1"
            Canvas.Left="258"
            Canvas.Top="485"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDDDDDD"
            Click="Click_HautJ1"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bGaucheJ1"
            Canvas.Left="187"
            Canvas.Top="556"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Click_GaucheJ1"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bBasJ1"
            Canvas.Left="258"
            Canvas.Top="556"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Click_BasJ1"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bDroiteJ1"
            Canvas.Left="329"
            Canvas.Top="556"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Click_DroiteJ1"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bHautJ2"
            Canvas.Left="596"
            Canvas.Top="485"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_HautJ2"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bGaucheJ2"
            Canvas.Left="525"
            Canvas.Top="556"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_GaucheJ2"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bBasJ2"
            Canvas.Left="596"
            Canvas.Top="556"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_BasJ2"
            Content="Button"
            FontSize="24" />
        <Button
            x:Name="bDroiteJ2"
            Canvas.Left="667"
            Canvas.Top="556"
            Width="71"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_DroiteJ2"
            Content="Button"
            FontSize="24" />
        <Slider
            x:Name="choisirSons"
            Canvas.Left="1237"
            Canvas.Top="282"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            SmallChange="1"
            TickFrequency="10" />
        <Label
            Canvas.Left="1067"
            Canvas.Top="270"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="SON DU JEU"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="affichSons"
            Canvas.Left="1449"
            Canvas.Top="265"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="affichage"
            FontSize="24"
            Foreground="White" />
        <Label
            Canvas.Left="174"
            Canvas.Top="394"
            Content="DEPLACEMENT JOUEUR 1"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Canvas.Left="283"
            Canvas.Top="447"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="↑"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="407"
            Canvas.Top="570"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="→"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="283"
            Canvas.Top="633"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="↓"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="154"
            Canvas.Top="570"
            Height="33.7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="←"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="496"
            Canvas.Top="394"
            Content="DEPLACEMENT JOUEUR 2"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Canvas.Left="622"
            Canvas.Top="447"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="↑"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="743"
            Canvas.Top="570"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="→"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="494"
            Canvas.Top="570"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="←"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="622"
            Canvas.Top="633"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="↓"
            FontSize="18"
            Foreground="White" />
        <Label
            Canvas.Left="1267"
            Canvas.Top="394"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="FOND DU JEU"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="butFond1"
            Canvas.Left="1114"
            Canvas.Top="460"
            Width="125"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            Content=""
            Foreground="{x:Null}" Click="butFond1_Click" BorderThickness="2,2,2,2" />


        <Button
            x:Name="butFond2"
            Canvas.Left="1275"
            Canvas.Top="460"
            Width="125"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Content=""
            Foreground="{x:Null}" Click="butFond2_Click" BorderThickness="2,2,2,2" />


        <Button
            x:Name="butFond3"
            Canvas.Left="1431"
            Canvas.Top="460"
            Width="125"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Content=""
            Foreground="{x:Null}" Click="butFond3_Click" BorderThickness="2,2,2,2" />


        <Button
            x:Name="butFond4"
            Canvas.Left="1114"
            Canvas.Top="620"
            Width="125"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Content=""
            Foreground="{x:Null}" Click="butFond4_Click" BorderThickness="2,2,2,2" />
        <Button
            x:Name="butFond5"
            Canvas.Left="1275"
            Canvas.Top="620"
            Width="125"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Content=""
            Foreground="{x:Null}" Click="butFond5_Click" BorderThickness="2,2,2,2" />
        <Button
            x:Name="butFond6"
            Canvas.Left="1431"
            Canvas.Top="620"
            Width="125"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Content=""
            Foreground="{x:Null}" Click="butFond6_Click" BorderThickness="2,2,2,2" />
    </Canvas>
</Window>
