Splatnoob/parametre.xaml

<Window
    x:Class="Splatnoob.parametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Splatnoob"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parametre"
    Width="1800"
    Height="1000"
    Background="black"
    KeyDown="TouchePresser"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Canvas ContextMenuClosing="Canvas_ContextMenuClosing">
        <Label
            Canvas.Left="740"
            Canvas.Top="77"
            Content="PARAMETRES"
            FontSize="48"
            Foreground="White" FontWeight="Bold" />
        <Button
            Canvas.Left="1791"
            Canvas.Top="962"
            Width="80"
            Height="80"
            Background="#00DDDDDD"
            Click="Button_Click"
            Content="X"
            FontSize="60"
            Foreground="White" />
        <Slider
            x:Name="choisirTps"
            Canvas.Left="400"
            Canvas.Top="282"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="12"
            Minimum="1"
            SmallChange="1"
            TickFrequency="10" RenderTransformOrigin="0.745,1.53" />
        <Label
            Canvas.Left="128"
            Canvas.Top="270"
            Content="TEMPS D'UNE PARTIE"
            Foreground="White" FontSize="24" FontWeight="Bold" />
        <Label
            x:Name="affichTps"
            Canvas.Left="605"
            Canvas.Top="265"
            Width="164"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="affichage"
            Foreground="White" FontSize="24" />
        <Button
            x:Name="bHautJ1"
            Canvas.Left="393"
            Canvas.Top="523"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Click_HautJ1"
            Content="Button" Height="71" Width="71" Background="#FFDDDDDD" FontSize="24" />
        <Button
            x:Name="bGaucheJ1"
            Canvas.Left="322"
            Canvas.Top="594"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_GaucheJ1"
            Content="Button" Height="71" Width="71" FontSize="24" />
        <Button
            x:Name="bBasJ1"
            Canvas.Left="393"
            Canvas.Top="594"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Click_BasJ1"
            Content="Button" Width="71" Height="71" FontSize="24" />
        <Button
            x:Name="bDroiteJ1"
            Canvas.Left="464"
            Canvas.Top="594"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Click_DroiteJ1"
            Content="Button" Height="71" Width="71" FontSize="24" />
        <Button
            x:Name="bHautJ2"
            Canvas.Left="1302"
            Canvas.Top="523"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_HautJ2"
            Content="Button"
            Width="70" Height="71" FontSize="24" />
        <Button
            x:Name="bGaucheJ2"
            Canvas.Left="1230"
            Canvas.Top="594"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_GaucheJ2"
            Content="Button" Height="71" Width="72" FontSize="24" />
        <Button
            x:Name="bBasJ2"
            Canvas.Left="1302"
            Canvas.Top="594"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_BasJ2"
            Content="Button" Height="71" Width="70" FontSize="24" />
        <Button
            x:Name="bDroiteJ2"
            Canvas.Left="1372"
            Canvas.Top="594"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_DroiteJ2"
            Content="Button" Height="71" Width="72" FontSize="24" />
        <Slider
            x:Name="choisirSons"
            Canvas.Left="1308"
            Canvas.Top="282"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            SmallChange="1"
            TickFrequency="10" />
        <Label
            Canvas.Left="1142"
            Canvas.Top="270"
            Content="SON DU JEU"
            Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label
            x:Name="affichSons"
            Canvas.Left="1514"
            Canvas.Top="265"
            Width="164"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="affichage"
            Foreground="White" FontSize="24" />
        <Label Content="DEPLACEMENT JOUEUR 1" Canvas.Left="303" Canvas.Top="437" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="↑" Height="35" Canvas.Left="418" Canvas.Top="485" Width="35" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="→" Height="35" Canvas.Left="542" Canvas.Top="608" Width="35" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="↓" Height="35" Canvas.Left="418" Canvas.Top="671" Width="35" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="←" Height="35" Canvas.Left="289" Canvas.Top="608" Width="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="DEPLACEMENT JOUEUR 2" Canvas.Left="1211" Canvas.Top="447" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="↑" Height="35" Canvas.Left="1326" Canvas.Top="485" Width="34" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="→" Height="35" Canvas.Left="1449" Canvas.Top="608" Width="35" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="←" Height="35" Canvas.Left="1199" Canvas.Top="608" Width="36" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="↓" Height="35" Canvas.Left="1326" Canvas.Top="671" Width="34" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
